# Automation

./: .gitignore  Lecture_8_CRUD.postman_collection.json
GoogleTest/: pom.xml
GoogleTest/src/test/java/: BaseTest.java  GoogleTest.java
GoogleTestWIthDifferentBrowsers/: pom.xml
GoogleTestWIthDifferentBrowsers/src/test/java/: BaseTest.java  DriverType.java  GoogleTest.java
RedditTest/src/test/java/: BaseTest.java  RedditTest.java
beforeAfter/: pom.xml
beforeAfter/src/main/java/TestData/: MainPageData.java
beforeAfter/src/main/java/pages/: MainPage.java
beforeAfter/src/main/resources/: application.properties
beforeAfter/src/test/java/: BaseTest.java  SearchButtonTest.java
beforeAfter/src/test/resources/: TestSuite.xml
dataProviderTest/: pom.xml
dataProviderTest/src/main/java/TestData/: MainPageData.java
dataProviderTest/src/main/java/pages/: MainPage.java
dataProviderTest/src/test/java/: BaseTest.java  SearchButtonTest.java
restAssuredTest/: pom.xml
restAssuredTest/src/main/java/: RequestData.java
restAssuredTest/src/test/java/: CreateUser.java  DeleteUser.java  GetUser.java  MainPostTest.java  UpdateUser.java
test/src/test/java/feature/: test.feature
test/src/test/java/test/: Stepdefs.java
testPatternsForPN/: pom.xml
testPatternsForPN/src/main/java/TestData/: MainPageData.java
testPatternsForPN/src/main/java/pages/: MainPage.java  ProductsPage.java
testPatternsForPN/src/test/java/: BaseTest.java  FilteringTest.java  LanguageTest.java  PriceTest.java
testPatternsForPN/src/test/resources/: TestSuite.xml
